# protfolio_backend

./: Procfile  pom.xml
src/main/java/com/chatbotast/chatBot/: ChatBotApplication.java
src/main/java/com/chatbotast/chatBot/controller/: ChatController.java
src/main/java/com/chatbotast/chatBot/model/: ChatRequest.java  ChatResponse.java  GeminiRequest.java  GeminiResponse.java
src/main/java/com/chatbotast/chatBot/service/: GeminiService.java  PortfolioDataService.java  PromptBuilderService.java
src/main/resources/: application.properties  personal_data.json
src/test/java/com/chatbotast/chatBot/: ChatBotApplicationTests.java
